# arcana

./: .gitignore  ARCANA_CONTEXT.md  CLAUDE.md  DESIGN.md  EVAL_METHODOLOGY.md  EVAL_RESULTS.md  README.md  SCREENS.md  WEEK_04_SUMMARY.md  WEEK_05_SUMMARY.md  WEEK_07_PLAN.md  WEEK_07_SUMMARY.md  WEEK_08_SUMMARY.md  WEEK_10_PLAN.md  WEEK_10_SUMMARY.md  arcana-wireframes.html  build.gradle.kts  ebay.properties.example  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/eval/: photo_fixtures.tsv  query_fixtures.tsv
app/src/androidTest/java/com/aashishgodambe/arcana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/ai/benchmark/: BenchmarkHarnessDeviceTest.kt  OnDeviceModelProvisionTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/ai/cascade/: CaptureCascadeE2eTest.kt  CaptureCascadeTest.kt  CascadeAccuracyEvalTest.kt  MlKitImageSegmenterTest.kt  MlKitTextExtractorTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/ai/catalog/: CloudMultimodalCatalogProviderTest.kt  LocalCollectionCatalogIntegrationTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/ai/rag/: CollectionRagE2eTest.kt  EmbeddingGemmaEncoderTest.kt  HybridRetrieverE2eTest.kt  RealCollectionQueryTest.kt  SemanticRetrievalEvalTest.kt  StructuredRetrievalEvalTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/ai/writing/: RewritingSafetyTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/data/database/: ArcanaDatabaseTest.kt
app/src/androidTest/java/com/aashishgodambe/arcana/core/data/importer/: HobbyDbImportIntegrationTest.kt
app/src/debug/java/com/aashishgodambe/arcana/: AppCheckInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashishgodambe/arcana/: ArcanaApplication.kt  MainActivity.kt  SpikeScreen.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/: DelegatingGeminiService.kt  FakeGeminiService.kt  FakeOwnModelEngine.kt  GeminiService.kt  HybridGeminiService.kt  LiteRtGeminiService.kt  OwnModelEngine.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/benchmark/: BenchmarkAggregator.kt  BenchmarkEngine.kt  BenchmarkHarness.kt  BenchmarkProgress.kt  BenchmarkPrompt.kt  BenchmarkResult.kt  BenchmarkSample.kt  Percentiles.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/capability/: DeviceCapabilityChecker.kt  FirebaseDeviceCapabilityChecker.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/cascade/: BarcodeScanner.kt  BoxLayoutParser.kt  CaptureCascade.kt  CascadeHintFusion.kt  CascadeReconciler.kt  CascadeState.kt  ImageSegmenter.kt  MlKitBarcodeScanner.kt  MlKitImageSegmenter.kt  MlKitTextExtractor.kt  MultimodalDescriber.kt  NanoMultimodalDescriber.kt  OcrBurstVote.kt  PopNumberParser.kt  TextExtraction.kt  TextExtractor.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/catalog/: CatalogProvider.kt  CatalogProviderChain.kt  CloudMultimodalCatalogProvider.kt  LocalCollectionCatalogProvider.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/di/: AiModule.kt
app/src/main/java/com/aashishgodambe/arcana/core/ai/model/: AskEngine.kt  InferenceLocation.kt  InferenceMetadata.kt  (+4 more)
app/src/main/java/com/aashishgodambe/arcana/feature/ask/: AskSheet.kt  AskViewModel.kt
app/src/main/java/com/aashishgodambe/arcana/feature/benchmark/: BenchmarkScreen.kt  BenchmarkViewModel.kt
app/src/main/java/com/aashishgodambe/arcana/feature/capture/: CameraScreen.kt  CaptureReviewScreen.kt  CaptureReviewViewModel.kt  CaptureSessionStore.kt
app/src/main/java/com/aashishgodambe/arcana/feature/collection/: CategoryScreen.kt
app/src/main/java/com/aashishgodambe/arcana/feature/detail/: DetailScreen.kt
app/src/main/java/com/aashishgodambe/arcana/feature/onboarding/: ImportScreen.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/aashishgodambe/arcana/feature/portfolio/: PortfolioScreen.kt
app/src/main/java/com/aashishgodambe/arcana/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aashishgodambe/arcana/ui/: Format.kt
app/src/main/java/com/aashishgodambe/arcana/ui/component/: Atoms.kt  InferenceBadge.kt  MarketSection.kt  RangeSelector.kt  StreamingText.kt  ValueSparkline.kt
app/src/main/java/com/aashishgodambe/arcana/ui/navigation/: ArcanaNavHost.kt
app/src/main/java/com/aashishgodambe/arcana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/java/com/aashishgodambe/arcana/: AppCheckInit.kt
app/src/test/java/com/aashishgodambe/arcana/: ExampleUnitTest.kt  TestFactories.kt
app/src/test/java/com/aashishgodambe/arcana/core/ai/: DelegatingGeminiServiceTest.kt  FakeOwnModelEngineTest.kt
app/src/test/java/com/aashishgodambe/arcana/feature/ask/: AskViewModelTest.kt
app/src/test/java/com/aashishgodambe/arcana/feature/benchmark/: BenchmarkViewModelTest.kt
app/src/test/java/com/aashishgodambe/arcana/feature/capture/: CaptureReviewLogicTest.kt
docs/: _config.yml
docs/assets/css/: style.scss
docs/blog/: on-device-ai-you-can-trust.md
docs/journal/: WEEK_02_PLAN.md  WEEK_02_SUMMARY.md  WEEK_03_SUMMARY.md  WEEK_05_PLAN.md  WEEK_06_SUMMARY.md  WEEK_09_SUMMARY.md  WEEK_11_SUMMARY.md
gradle/: libs.versions.toml
seed-data/: collectibles_2026-07-03.csv
tools/: restore-model.sh
tools/eval/: derive_ground_truth.py
tools/executorch-harness/: README.md  build.gradle.kts  settings.gradle.kts
tools/executorch-harness/app/: build.gradle.kts
tools/executorch-harness/app/src/androidTest/java/com/aashishgodambe/etharness/: GemmaRunnerTest.java  LlmRunnerTest.java  MeasureTest.java  PteRunnerTest.java
tools/executorch-harness/app/src/main/: AndroidManifest.xml
tools/executorch-harness/export/: constraints.txt  export_gemma.sh  export_gemma_8da8w.sh  export_mobilenet.py  export_smollm.sh  export_smollm2.sh  inspect_pte.py  learn_pipeline.py  make_two_ptes.py  requirements.lock.txt  verify_et.py
tools/executorch-harness/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
